# advicely2

./: home-icon-silhouette.psd  man-user.psd  open-book.psd
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/root/advicely/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/advicely/: BottomNavigation.java  NavigationDrawer.java  SelectCourse.java  SelectYear.java  SplashScreen.java
app/src/main/java/com/example/root/advicely/DatabaseHelper_and_Adds/: DBHelper.java  FireStore.java  MyActivity.java  MyFragment.java  sql.sqlite
app/src/main/java/com/example/root/advicely/fragment/: Home.java  Library.java  LibraryDataModel.java  LibraryMyAdapter.java  Notification.java  NotificationDataModel.java  NotificationMyAdapter.java  OfflineDownload.java
app/src/main/java/com/example/root/advicely/utils/: AppVariable.java  BottomNavigationViewHelper.java  CheckNetworkConnection.java  (+2 more)
app/src/main/res/: google-services.json
app/src/main/res/drawable/: bottom_navigation_color_selection.xml  ic_down_arrow.xml  ic_download_to_storage_drive.xml  ic_home_icon_silhouette.xml  ic_man_user.xml  ic_open_book.xml  ic_turn_notifications_on_button.xml  recycler_view_divider1.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bottom_navigation2.xml  activity_home_ebook_view_all.xml  activity_library_book.xml  activity_loading_screen.xml  activity_navigation_drawer.xml  activity_select_course.xml  activity_select_year.xml  activity_splash_screen.xml  bottom_sheet.xml  fragment_home.xml  fragment_library.xml  fragment_notification.xml  fragment_offline_download.xml  fragment_offline_download__downloaded.xml  fragment_offline_download__downloading.xml  home_ebook_recycler_item.xml  home_itemview.xml  library_book_recycler_item.xml  library_recycler_item.xml  nav_header_navigation_drawer.xml  notification_recycle_item.xml  zzzz.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_adds.xml  menu_zzzzzz.xml  navigation.xml
app/src/main/res/values/: colors.xml  indicator_tags.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/root/advicely/: ExampleUnitTest.java
(+9 files in other folders)
