<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <ImageView
        android:id="@+id/bottom_sheet_imageView"
        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_book_title"
        app:srcCompat="@drawable/side_nav_bar" />

    <TextView
        android:id="@+id/bottom_sheet_book_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="book title "
        android:textColor="#444"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/bottom_sheet_book_description"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:text="description"
        app:layout_constraintStart_toStartOf="@+id/bottom_sheet_book_title"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_imageView" />

    <Button
        android:id="@+id/bottom_sheet_view_online"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#000"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/appbar_padding_top"
        android:text="VIEW ONLINE"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_book_description" />

    <Button
        android:id="@+id/bottom_sheet_offline_download"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#000"
        android:foreground="?attr/selectableItemBackground"
        android:text="OFFLINE DOWNLOAD"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_view_online" />

    <TextView
        android:id="@+id/bottom_sheet_booksize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="8dp"
        android:text="SIZE"
        app:layout_constraintBottom_toTopOf="@+id/bottom_sheet_view_online"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bottom_sheet_book_description"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_imageView"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="216dp" />

</android.support.constraint.ConstraintLayout>